{
  "name": "@chili-chip/creator",
  "version": "0.3.0",
  "description": "Bitsy-based game creator for Chili Platform, with the citsy runtime",
  "license": "MIT",
  "repository": "github:chili-chip/chili-creator",
  "files": [
    "editor",
    "citsy"
  ],
  "scripts": {
    "start": "node scripts/serve.mjs",
    "check": "node scripts/check.mjs",
    "stamp": "node scripts/stamp-version.mjs",
    "prepare": "node scripts/stamp-version.mjs"
  }
}
